<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
	  <IncludePackageReferencesDuringMarkupCompilation>true</IncludePackageReferencesDuringMarkupCompilation>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <OutputType>WinExe</OutputType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	  <OutputPath>$(RELOADEDIIMODS)/riders.utils.tweakbox/</OutputPath>
	  <Version>0.7.0</Version>
    <LangVersion>preview</LangVersion>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <RobustILLink>false</RobustILLink>
  </PropertyGroup>

  <Import Project="../Robust.Trimming.targets" />

  <ItemGroup>
    <!-- 
        Current Settings should be safe but need confirmation 
        Should first make sub-libraries trimmable.
    -->
    <RobustLinkRoots Include="Riders.Tweakbox" />
    <RobustLinkRoots Include="Riders.Netplay.Messages" />
    <RobustLinkRoots Include="Riders.Tweakbox.Interfaces" />
    <RobustLinkRoots Include="Sewer56.SonicRiders" />
    <RobustLinkRoots Include="Sewer56.Hooks.Utilities" />
    <RobustLinkRoots Include="Reloaded.Imgui.Hook" />
    <RobustLinkRoots Include="Reloaded.Imgui.Hook.Direct3D9" />
    <RobustLinkRoots Include="Riders.Tweakbox.API.SDK" />
    <RobustLinkRoots Include="Riders.Tweakbox.API.Application.Commands" />

    <RobustLinkAssemblies Include="SharpDX.Direct3D9" />
    <RobustLinkAssemblies Include="StructLinq" />
    <RobustLinkAssemblies Include="Standart.Hash.xxHash" />
    <RobustLinkAssemblies Include="K4os.Compression.LZ4" />
    <RobustLinkAssemblies Include="K4os.Compression.LZ4.Streams" />
    <RobustLinkAssemblies Include="K4os.Hash.xxHash" />
    <RobustLinkAssemblies Include="Reloaded.WPF.Animations" />
    <RobustLinkAssemblies Include="Reloaded.WPF.ColorMineLite" />
    <RobustLinkAssemblies Include="Sewer56.NumberUtilities" />
    <RobustLinkAssemblies Include="DotNext" />

    <!--
    <RobustLinkAssemblies Include="OneOf" />
    <RobustLinkAssemblies Include="Polly" />
    <RobustLinkAssemblies Include="System.IdentityModel.Tokens.Jwt" />
    <RobustLinkAssemblies Include="Microsoft.IdentityModel.JsonWebTokens" />
    <RobustLinkAssemblies Include="SimpleBase" />
    -->
  </ItemGroup>

  <ItemGroup>
    <None Remove="ModConfig.json" />
    <None Remove="Preview.png" />
    <None Remove="Publish.ps1" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ModConfig.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="33.0.2" Condition="'$(Configuration)'=='Debug'" />
    <PackageReference Include="ByteSize" Version="2.1.1" />
    <PackageReference Include="DearImguiSharp" Version="1.83.1" />
    <PackageReference Include="DiscordRichPresence" Version="1.0.175" />
    <PackageReference Include="Dolphin.Memory.Access" Version="1.0.3" />
    <PackageReference Include="Enums.NET" Version="4.0.0" />
    <PackageReference Include="FastExpressionCompiler" Version="3.2.2" />
    <PackageReference Include="K4os.Compression.LZ4" Version="1.2.16" />
    <PackageReference Include="Mapster" Version="7.3.0" />
    <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.1.635-beta">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Ninject" Version="3.3.4" />
    <PackageReference Include="Reloaded.Imgui.Hook" Version="3.0.0" />
    <PackageReference Include="Reloaded.Imgui.Hook.Direct3D9" Version="1.0.2" />
    <PackageReference Include="Reloaded.Memory" Version="4.1.4" />
    <PackageReference Include="Reloaded.Mod.Interfaces" Version="2.1.0" />
    <PackageReference Include="Reloaded.SharedLib.Hooks" Version="1.9.0" />
    <PackageReference Include="Reloaded.WPF.Animations" Version="1.2.3" />
    <PackageReference Include="SimpleBase" Version="3.1.0" />
    <PackageReference Include="Standart.Hash.xxHash" Version="3.1.0" />
    <PackageReference Include="StructLinq" Version="0.27.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Netplay\MLAPI.Puncher.LiteNetLib\MLAPI.Puncher.LiteNetLib.csproj" />
    <ProjectReference Include="..\Netplay\SonicRiders.Utils.Netplay.Messages\Riders.Netplay.Messages.csproj" />
    <ProjectReference Include="..\Riders.Tweakbox.Interfaces\Riders.Tweakbox.Interfaces.csproj" />
    <ProjectReference Include="..\Submodules\LiteNetLib\LiteNetLib\LiteNetLib.csproj" />
    <ProjectReference Include="..\Submodules\MLAPI.Puncher\MLAPI.Puncher.Client\MLAPI.Puncher.Client.csproj" />
    <ProjectReference Include="..\Submodules\reloaded.universal.redirector\Reloaded.Universal.Redirector.Interfaces\Reloaded.Universal.Redirector.Interfaces.csproj" />
    <ProjectReference Include="..\Submodules\Riders.Controller.Hook\Riders.Controller.Hook\Riders.Controller.Hook.Interfaces\Riders.Controller.Hook.Interfaces.csproj" />
    <ProjectReference Include="..\Submodules\Riders.Tweakbox.API\Source\Riders.Tweakbox.API.SDK\Riders.Tweakbox.API.SDK.csproj" />
    <ProjectReference Include="..\Submodules\Sewer56.Hooks.Utilities\Sewer56.Hooks.Utilities.csproj" />
    <ProjectReference Include="..\Submodules\Sewer56.Imgui\Sewer56.Imgui.csproj" />
    <ProjectReference Include="..\Submodules\Sewer56.SonicRiders\Sewer56.SonicRiders\Sewer56.SonicRiders.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components\Netplay\Components\Game\Structs\" />
    <Folder Include="Controllers\CustomGearController\Behaviour\" />
    <Folder Include="Definitions\Serializers\Json\" />
    <Folder Include="Misc\Graphics\" />
    <Folder Include="Services\TextureGen\Structs\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Assets\**">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
	
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
	  <RemoveDir Directories="$(RELOADEDIIMODS)/riders.utils.tweakbox/x86" />
  </Target>

</Project>
