<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
	  <IncludePackageReferencesDuringMarkupCompilation>true</IncludePackageReferencesDuringMarkupCompilation>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <OutputType>WinExe</OutputType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	  <OutputPath>$(TWEAKBOX_DIR)</OutputPath>
	  <Version>0.6.2</Version>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ModConfig.json" />
    <None Remove="Preview.png" />
    <None Remove="Publish.ps1" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ModConfig.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
	
    <Content Include="ReloadedGithubUpdater.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="33.0.2" Condition="'$(Configuration)'=='Debug'" />
    <PackageReference Include="ByteSize" Version="2.0.0" />
    <PackageReference Include="Dolphin.Memory.Access" Version="1.0.3" />
    <PackageReference Include="Enums.NET" Version="4.0.0" />
    <PackageReference Include="FastExpressionCompiler" Version="3.1.0" />
    <PackageReference Include="K4os.Compression.LZ4" Version="1.2.6" />
    <PackageReference Include="Mapster" Version="7.2.0" />
    <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.1.319-beta">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Ninject" Version="3.3.4" />
    <PackageReference Include="Reloaded.Imgui.Hook" Version="3.0.0" />
    <PackageReference Include="Reloaded.Imgui.Hook.Direct3D9" Version="1.0.0" />
    <PackageReference Include="Reloaded.Memory" Version="4.1.1" />
    <PackageReference Include="Reloaded.Mod.Interfaces" Version="1.8.0" />
    <PackageReference Include="Reloaded.SharedLib.Hooks" Version="1.8.0" />
    <PackageReference Include="Reloaded.WPF.Animations" Version="1.2.2" />
    <PackageReference Include="SimpleBase" Version="3.1.0" />
    <PackageReference Include="Standart.Hash.xxHash" Version="3.1.0" />
    <PackageReference Include="StructLinq" Version="0.25.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Netplay\MLAPI.Puncher.LiteNetLib\MLAPI.Puncher.LiteNetLib.csproj" />
    <ProjectReference Include="..\Netplay\SonicRiders.Utils.Netplay.Messages\Riders.Netplay.Messages.csproj" />
    <ProjectReference Include="..\Riders.Tweakbox.Shared\Riders.Tweakbox.Shared.csproj" />
    <ProjectReference Include="..\Submodules\discord-rpc-csharp\DiscordRPC\DiscordRPC.csproj" />
    <ProjectReference Include="..\Submodules\LiteNetLib\LiteNetLib\LiteNetLib.csproj" />
    <ProjectReference Include="..\Submodules\MLAPI.Puncher\MLAPI.Puncher.Client\MLAPI.Puncher.Client.csproj" />
    <ProjectReference Include="..\Submodules\reloaded.universal.redirector\Reloaded.Universal.Redirector.Interfaces\Reloaded.Universal.Redirector.Interfaces.csproj" />
    <ProjectReference Include="..\Submodules\Riders.Controller.Hook\Riders.Controller.Hook\Riders.Controller.Hook.Interfaces\Riders.Controller.Hook.Interfaces.csproj" />
    <ProjectReference Include="..\Submodules\Riders.Tweakbox.API\Source\Riders.Tweakbox.API.SDK\Riders.Tweakbox.API.SDK.csproj" />
    <ProjectReference Include="..\Submodules\Sewer56.Hooks.Utilities\Sewer56.Hooks.Utilities.csproj" />
    <ProjectReference Include="..\Submodules\Sewer56.Imgui\Sewer56.Imgui.csproj" />
    <ProjectReference Include="..\Submodules\Sewer56.SonicRiders\Sewer56.SonicRiders\Sewer56.SonicRiders.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components\Netplay\Components\Game\Structs\" />
    <Folder Include="Misc\Graphics\" />
    <Folder Include="Services\TextureGen\Structs\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Assets\**">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
	
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
	  <RemoveDir Directories="$(TWEAKBOX_DIR)/x86" />
  </Target>

</Project>
