<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Fonts\*" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\Fonts\*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DearImguiSharp" Version="1.83.0" />
    <PackageReference Include="Enums.NET" Version="3.0.3" />
    <PackageReference Include="Reloaded.Imgui.Hook" Version="2.0.1" />
    <PackageReference Include="Reloaded.Memory" Version="4.1.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Controls\ReflectionAutogen.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ReflectionAutogen.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Controls\ReflectionAutogen.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ReflectionAutogen.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
