<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>preview</LangVersion>
	  <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNext" Version="2.12.0" />
    <PackageReference Include="Enums.NET" Version="3.0.3" />
    <PackageReference Include="Equals.Fody" Version="4.0.1" />
    <PackageReference Include="K4os.Compression.LZ4.Streams" Version="1.1.11" />
    <PackageReference Include="MessagePack" Version="2.1.115" />
    <PackageReference Include="MessagePackAnalyzer" Version="2.1.115" />
    <PackageReference Include="Ninject" Version="3.3.4" />
    <PackageReference Include="Reloaded.Memory" Version="4.1.1" />
    <PackageReference Include="Reloaded.WPF.Animations" Version="1.2.2" />
    <PackageReference Include="StructLinq" Version="0.25.3" />
    <PackageReference Include="ToString.Fody" Version="1.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Riders.Tweakbox.Shared\Riders.Tweakbox.Shared.csproj" />
    <ProjectReference Include="..\..\Submodules\NumberUtilities\Sewer56.NumberUtilities\Sewer56.NumberUtilities.csproj" />
    <ProjectReference Include="..\..\Submodules\Sewer56.BitStream\Sewer56.BitStream\Sewer56.BitStream.csproj" />
    <ProjectReference Include="..\..\Submodules\Sewer56.SonicRiders\Sewer56.SonicRiders\Sewer56.SonicRiders.csproj" />
  </ItemGroup>

</Project>
