<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Submodules\LiteNetLib\LiteNetLib\LiteNetLib.csproj" />
    <ProjectReference Include="..\..\Submodules\MLAPI.Puncher\MLAPI.Puncher.Shared\MLAPI.Puncher.Shared.csproj" />
  </ItemGroup>

</Project>
