<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <OutputType>WinExe</OutputType>
    <OutputPath>$(RELOADEDIIMODS)/riders.utils.tweakbox.characterpack.dx/</OutputPath>
    <LangVersion>preview</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <RobustILLink>true</RobustILLink>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>

  <Import Project="../Robust.Trimming.targets" />

  <ItemGroup>
    <RobustLinkRoots Include="Riders.Tweakbox.CharacterPack.DX" />
    <RobustLinkAssemblies Include="Sewer56.SonicRiders" />

    <!-- Sewer56.SonicRiders -->
    <RobustLinkAssemblies Include="Reloaded.Memory" />
    <RobustLinkAssemblies Include="Sewer56.BitStream" />
    <RobustLinkAssemblies Include="SharpDX.Direct3D9" />
    <RobustLinkAssemblies Include="SharpDX" />
    <RobustLinkAssemblies Include="Reloaded.Hooks.Definitions" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ModConfig.json" />
    <None Remove="Preview.png" />
    <None Remove="Publish.ps1" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ModConfig.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
  <ItemGroup>
    <None Update="Tweakbox\**">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Reloaded.Mod.Interfaces" Version="2.1.0" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <RemoveDir Directories="$(RELOADEDIIMODS)/riders.utils.tweakbox.characterpack.dx/x86" />
  </Target>

  <ItemGroup>
    <ProjectReference Include="..\Riders.Tweakbox.Interfaces\Riders.Tweakbox.Interfaces.csproj" />
    <ProjectReference Include="..\Submodules\Sewer56.SonicRiders\Sewer56.SonicRiders\Sewer56.SonicRiders.csproj" />
  </ItemGroup>

</Project>
