<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MLAPI.Puncher.LiteNetLib\MLAPI.Puncher.LiteNetLib.csproj" />
    <ProjectReference Include="..\..\Submodules\MLAPI.Puncher\MLAPI.Puncher.Server\MLAPI.Puncher.Server.csproj" />
  </ItemGroup>

</Project>
